# KYC Compliance — demonstrates boolean logic, IN lists, MATCH, and priority

rule block_sanctioned_country priority 200 {
  when ip_country in [KP, IR, SY];
  then reason = "sanctioned_country", decline;
}

rule flag_suspicious_email priority 100 {
  when email match "@tempmail" or email match "@throwaway";
  then reason = "disposable_email", review;
}

rule trusted_verified_customer priority 50 {
  when is_verified and not is_new_device and amount <= 5000;
  then reason = "trusted_customer", allow;
}

rule new_device_review priority 40 {
  when is_new_device and (amount > 1000 or not is_verified);
  then reason = "new_device_risk", review;
}

rule default_allow {
  when true;
  then reason = "baseline", allow;
}
