# Velocity Limits — demonstrates arithmetic, limit clauses, and currency thresholds

RULE block_extreme PRIORITY 200 {
  WHEN amount > 25000;
  THEN reason = "extreme_amount", risk_score = 99, DECLINE;
}

RULE high_value_daily_cap PRIORITY 100 {
  WHEN amount > 5000 AND amount <= 25000;
  THEN reason = "daily_cap", risk_score = (amount / 500) + 20, LIMIT 3000 USD PER 1 D;
}

RULE medium_hourly_cap PRIORITY 50 {
  WHEN amount > 1000 AND amount <= 5000;
  THEN reason = "hourly_cap", risk_score = (amount / 1000) * 10, LIMIT 10000 USD PER 1 H;
}

RULE allow_small {
  WHEN amount <= 1000;
  THEN reason = "low_value", risk_score = 5, ALLOW;
}
